is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SudokuCSP
build_property.ProjectDir = C:\Users\Blina Smailaj\Documents\AI-UIST-IST-MLDataset\Informed_Search_Technique\SudokuCSP\SudokuCSP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
